{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "server=DESKTOP-IB9ESU8\\SQLEXPRESS; database=Simulation2-7-25DB; trustservercertificate=true; trusted_connection=true; encrypt=false"
  }
}
